<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>{{ page.title }}</title>
        <style type="text/css">
            body,div{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100%;
                height: 50px;
                background: black;
                text-align: left;
                line-height: 50px;
                color: write;
            }
            .footer{
                height: 50px;
                width: 100%;
                position: absolute;
                bottom: 0;
                background: black;
                text-align: center;
                line-height: 50px;
                color: write;
            }
        </style>
    </head>
    <body>
        <div id="header" class="header">周博宇的博客</div>
        {{content}}
        <div id="footer" class="footer">联系我们</div>
    </body>
</html>